# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is for customer graphics that will be download to handhold unit.

### How do I get set up? ###
Please see instruciton of customer graphics in this link.
https://emaxgaming.atlassian.net/browse/EM4-303

### Contribution guidelines ###
If you have new customer graphics, please make a new folder similar to Bingo World and follow the convention of file names

### Who do I talk to? ###

Ming